<!--https://courses.cognitiveclass.ai/dashboard-->
<html>
<head>
	<title>Assignment Solution for Module 2</title>
<style>
 /* In the desktop view */
@media(min-width:992px) {
          .col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12{
		   float:left;
		   }
		    .col-lg-1{
		       width:8.33%;
			   }
			.col-lg-2{
		       width:16.66%;
			   }
            .col-lg-3{
		       width:25%;
			   }
			 .col-lg-4{
		       width:33%;
			   }
			.col-lg-5{
		       width:41.66%;
			   }
            .col-lg-6{
		       width:50%;
			   }
			.col-lg-7{
		       width:58.33%;
			   }
			.col-lg-8{
		       width:66.66%;
			   }
            .col-lg-9{
		       width:74.99%;
			   }
            .col-lg-10{
		       width:83.33%;
			   }
			.col-lg-11{
		       width:91.66%;
			   }
            .col-lg-12{
		       width:100%;
			   }
}
/* In the Mobile view */

@media   (max-width: 767px) {
    .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
        float: left;
    }
    .col-sm-1 {
        width: 8.33%;
    }
    .col-sm-2 {
        width: 16.66%;
    }
    .col-sm-3 {
        width: 25%;
    }
    .col-sm-4 {
        width: 33.33%;
    }
    .col-sm-5 {
        width: 41.66%;
    }
    .col-sm-6 {
        width: 50%;
    }
    .col-sm-7 {
        width: 58.33%;
    }
    .col-sm-8 { 
        width: 66.66%;
    }
    .col-sm-9 {
        width: 74.99%;
    }
    .col-sm-10 {
        width: 83.33%;
    }
    .col-sm-11 {
        width: 91.66%;
    }
    .col-sm-12 {
        width: 100%;
    }
}
*{
  box-sizing: border-box;
}
#headstyle{
	font-family: Comic Sans MS;
	color:red;
}
body{
	font-family: Comic Sans MS;
}
p
{
	background-color:DarkGray;
	width:300px;
	height:150px;
	border:2px solid black;
	padding-top:20px;
	padding-left:10px;
}
#titlebold
{
	position: relative;
	left : 150px;
	top : 40px;
	border : 2px solid black;
	border-left: 1px solid black;
	background-color: orange;
	margin-bottom : 10px;
	text-align: center;
	height:20px;
}
.column
{
	float: left;
	width: 33.33%;
}
.row:after
{
	content: "";
	display: table;
	clear: both;
	
}
@media screen and (max-width:1200px)
{
	.column
	{
		width:33.33%;
	}
}
@media screen and (max-width:992px)
{
	.column
	{
		width:50%;
	}
}
@media screen and (max-width:600px)
{
	.column
	{
		width:100%;
	}
}
</style>
</head>
<body>
<center><h3 id = "headstyle">Our Menu</h3></center>
<div class= "row">
	<div class= "column">
		<b id= "titlebold">Panner Makhani Recipe</b>
		<p>This is simple and easy to make delicious paneer makhani recipe. Succulently cooked cottage cheese cubes in a smooth sauce of tomatoes and cream, which is lightly spiced.</p>
	</div>

	<div class= "column">
		<b id= "titlebold">Panner Masala Recipe</b>
		<p>To make the paneer recipes, you can either buy ready made cottage cheese from market or you can also Make paneer at home.</p>
	</div>
	
	
	<div class= "column">
		<b id= "titlebold">Malai Kofta Recipe</b>
		<p>delicious melt in the mouth koftas in a creamy, rich, mild and lightly sweet gravy. Malai kofta is a popular as well as most sought after vegetarian Indian dish in restaurants.</p>
	</div>
	
</body>
</html>
